steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gigin-api-prod', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gigin-api-prod']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'gigin-api-prod'
      - '--image'
      - 'gcr.io/$PROJECT_ID/gigin-api-prod'
      - '--region'
      - 'europe-west3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GCLOUD_PROJECT=$PROJECT_ID,NODE_ENV=production'
      - '--set-secrets'
      - 'STRIPE_PRODUCTION_KEY=STRIPE_PRODUCTION_KEY:latest,STRIPE_TEST_KEY=STRIPE_TEST_KEY:latest,STRIPE_PROD_WEBHOOK=STRIPE_PROD_WEBHOOK:latest,STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET:latest'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--timeout'
      - '3600'
      - '--min-instances'
      - '1'
      - '--max-instances'
      - '20'
      - '--port'
      - '8080'

images:
  - 'gcr.io/$PROJECT_ID/gigin-api-prod'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

